OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false
