TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=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
