OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false
